{
  "name": "agent",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "build:package": "node ./scripts/build-windows-package.mjs",
    "build:installer": "node ./scripts/build-windows-package.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "dockerode": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
